{
  "name": "tg bot final version",
  "description": "Thishzksjhs sldhcsbns  bsbsbbdbt for tamil people . ",
  "keywords": [
    "vihdjdjay","venkathrhdjesh","toafjjfjfmil","ljdjdjevee"
  ],
  "repository": "https://t.me/hackerthamizhan007",
  "success_url": "https://t.me/hackerthamizhan007",
  "website": "https://t.me/hackerthamizhan007",
  
"env": {
    "PORT": {
      "description": "Port in which webapp start",
      "value": "80",
    },
    
  },

  "stack": "container"
}
